{
  "name": "sofast",
  "version": "1.0.0",
  "description": "File sharing ultra fast!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giulio!",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.1.1",
    "socket.io-file": "^2.0.3"
  }
}
